VITE_SUPABASE_PROJECT_ID="rmqcpurkpywwvpvqsour"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtcWNwdXJrcHl3d3ZwdnFzb3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NDE1NjksImV4cCI6MjA4MDIxNzU2OX0.UGBb05KV_kGVrWFLCMlnFPjm5gabEQEEVNzAbnp8QBQ"
VITE_SUPABASE_URL="https://rmqcpurkpywwvpvqsour.supabase.co"
